body{
  font-family: "Be Vietnam Pro", sans-serif !important;
  font-weight: 500 !important;
  font-style: normal;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container{
  flex: 1;
}
/* navbar */

.collapse:not(.show){
  display: none !important
}

.container-fluid{
  background-color: #fff;
}
.navbar {
  height: 5rem;
  border-bottom: 1px solid #d1d5db;
}
.navbar-brand{
      color: #ed1c24 !important;
      font-size: 1.8rem !important;
}
.nav-item a{
  color: #000;
}

footer{
  border-top:1px solid #d1d5db;
      display: flex;
    justify-content: center;
    padding: 15px 0px;
}
.para{
  margin-bottom:0px !important;
}
.f-content{
  display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.f-icon{
  font-size: 1.3rem;
}
.f-copyright{
  display: flex;
  align-items: baseline;
}

/* home styling */
.card-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.card-img-top{
  height: 346px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.card{
  border: none !important;
}
.card-img-top:hover{
  opacity: 0.7;
}
/* create list form styling */

.Create-list-form {
  display: flex;
  justify-content: center;
}

.Create-list-form form{
  width: 70%;
}
.btn{
  margin-top: 20px;
}
.price-country{
  display: flex;
  column-gap: 20px;
}
.price-country div{
  width: 50%;
}
.NewList-heading{
  margin-left: 180px;
}

/* show page styling */
.Show-section{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.show-container{
  width: 50%;
}
.card-body{
  display: flex;
    column-gap: 20px;
}
.alert{
  width: 50%;
}
.comment-form{
  width: 50%;
}
.Reviews{
  width: 50%;
}

.Reviews_content div{
  margin-bottom: 10px;
  border: 1px solid;
  border-radius: 10px;
  padding:10px 8px;
  box-shadow: 0px 0px 8px #f5f5f5;
}

.Flash{
      display: flex;
    justify-content: center;
}
.signup{
      display: flex;
    justify-content: center;
}
.signup form{
  width: 50%;
}
.login{
  display: flex;
    justify-content: center;
}
.login form{
  width: 50%;
}
@media screen and (max-width:500px) {
  .NewList-heading{
    text-align: center;
  margin-left: 40px !important;
}
.Home-head{
  text-align: center !important;
}
.show-container{
  width: 100%;
}
.comment-form{
  width: 100%;
}
.Reviews{
  width: 100%;
}
.login form{
  width: 80%;
}
.error-flash{
  width: 100%;
}
.alert{
  width: 100% !important;
}
.Create-list-form form{
  width: 90%;
}
}

@media screen and (min-width: 501px) and (max-width: 768px){
  .NewList-heading{
  margin-left: 130px;
}
.price-country{
  flex-direction: column;
  row-gap: 20px;
}
.price-country div{
  width: 100%;
}
.Create-list-form form{
  width: 80%;
}
.Home-head{
  text-align: center !important;
}
.show-container{
  width: 100%;
}
.comment-form{
  width: 100%;
}
.Reviews{
  width: 100%;
}
}
